# zombiemod

./: pom.xml
.github/workflows/: maven-publish.yml
src/main/java/com/example/zombiesurvival/: DayManager.java  WaveManager.java  ZombieSurvival.java
src/main/resources/: plugin.yml
